<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CommunityScienceMuseum</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" width="125px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="explore.html">Explore</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="visit.html">Visit</a></li>
                    <li><a href="involved.html">Get involved</a></li>
                </ul>
            </nav>
            <img src="images/Burger menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>
</div>
    
    <div class="small-container">
        <h2 class="title">Visiting professor of aeronautics</h2>
        <div class="row">
            <div class="green-box">
                It is our pleasure to announce that Prof Sheila Widnall from the Massachusetts Institute of Technology will be delivering 3 lectures on the development of aeronautics and where the future lies in this exciting ‘space’.
            </div>
        </div>
        <h2 class="title">Night in the museum</h2>
        <div class="row">
            <div class="green-box">
                Get your family together for an exciting night in the museum as you sleep over beside dinosaurs and science displays. Bring your own sleeping bag and get ready to rough it as we go exploring the wonders of science.
            </div>
        </div>
        <h2 class="title">Energetica exhibition on loan</h2>
        <div class="row">
            <div class="green-box">
                On loan from the NEMO Science Museum in Amsterdam, the Energetica exhibition is coming to the Community Science Museum. It’s a series of installations that allow visitors to experience the power of the elements as we harness them. From solar energy powering lighting, to ‘Wind Island’ that shows how turbines are able to use and control wind to create power.
            </div>
        </div>
    </div>

<!------ footer ------>

    <div class="footer">
        <div class="container">
            <div class="row">
                    <h3>Follow us</h3>
                    <ul>
                        <li><img style="width: 28px; height: 28px;" src="images/Facebook.png"></li>
                        <li><img style="width: 28px; height: 28px;" src="images/Instagram.png"></li>
                        <li><img style="width: 28px; height: 28px;" src="images/Twitter.png"></li>
                    </ul>
            </div>
            <hr>
            <p class="copyright">Copyright <span id="year"></span> - Community science museum</p>
        </div>
    </div>
    
<!------ js for toggle menu ------>
<script>
    var MenuItems = document.getElementById("MenuItems");
    
    MenuItems.style.maxHeight = "0px";
    
    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
            {
                MenuItems.style.maxHeight = "250px";
            }
        else
            {
                MenuItems.style.maxHeight = "0px";
            }
    }
</script>
<!------ js for year ------>
<script>
    document.getElementById("year").innerHTML = new Date().getFullYear();
</script>
    
    
</body>
</html>