<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CommunityScienceMuseum</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" width="125px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="explore.html">Explore</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="visit.html">Visit</a></li>
                    <li><a href="involved.html">Get involved</a></li>
                </ul>
            </nav>
            <img src="images/Burger menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Community science museum</h1>
                <p>Explore together</p>
                <a href="gallery.html" class="btn">Gallery &#8594;</a>
            </div>
            <div class="col-2">
                <img src="images/museumute.jpg">
            </div>
        </div>
    </div>
</div>
    
    <div class="small-container">
        <h2 class="title">For childrens</h2>
        <div class="row">
            <div class="col-4">
                <img class="image-size" src="images/vr.jpg">
            </div>
            <div class="col-4">
                <img class="image-size" src="images/dino.jpg">
            </div>
            <div class="col-4">
                <img class="image-size" src="images/maur.jpg">
            </div>
            <div class="col-4">
                <img class="image-size" src="images/forsker.jpg">
            </div>
        </div>
        <h2 class="title">For teachers & researchers</h2>
        <div class="row">
            <div class="col-4">
                <img class="image-size" src="images/forskning.jpg">
            </div>
            <div class="col-4">
                <img class="image-size" src="images/lobby.jpg">
            </div>
            <div class="col-4">
                <img class="image-size" src="images/museum.jpg">
            </div>
            <div class="col-4">
                <img class="image-size" src="images/hjerte.jpg">
            </div>
        </div>
        <h2 class="title">Explore together</h2>
        <div class="row">
            <div class="green-box">
                Come join us at the Community Science Museum where we’re committed to making science accessible to all.
Over the course of human history, science has developed from our early understanding of fire, wind, water, and earth to exploring everything from galaxies far away to the very building blocks of life itself.
The aim of our museum is to create a space where everyone can experience the wonders of our discoveries and perhaps even ignite a lifelong passion to continue the exploration of the world around us.
We believe science should not be confined to the textbook, but brought to live through exhibits. This is why we have over 1000 different exhibits on the many varied subjects of science to explore. Many of these exhibits are designed for you to interact with and play around to see science come to life (apart from the dinosaur exhibits – they only come to life at night when everyone’s gone home).
            </div>
        </div>
    </div>

<!------ footer ------>

    <div class="footer">
        <div class="container">
            <div class="row">
                    <h3>Follow us</h3>
                    <ul>
                        <li><img style="width: 28px; height: 28px;" src="images/Facebook.png"></li>
                        <li><img style="width: 28px; height: 28px;" src="images/Instagram.png"></li>
                        <li><img style="width: 28px; height: 28px;" src="images/Twitter.png"></li>
                    </ul>
            </div>
            <hr>
            <p class="copyright">Copyright <span id="year"></span> - Community science museum</p>
        </div>
    </div>
    
<!------ js for toggle menu ------>
<script>
    var MenuItems = document.getElementById("MenuItems");
    
    MenuItems.style.maxHeight = "0px";
    
    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
            {
                MenuItems.style.maxHeight = "250px";
            }
        else
            {
                MenuItems.style.maxHeight = "0px";
            }
    }
</script>
<!------ js for year ------>
<script>
    document.getElementById("year").innerHTML = new Date().getFullYear();
</script>
    
    
</body>
</html>